<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        .circular {
            width: 513;
            background-color: white;
        }

        .texto {
            width: 400px;
        }

        .texto img {
            margin-right: 10px;
        }

        .cidade {
            width: 513px;
            height: 342px;
            background-image: url('http://files.cod3r.com.br/curso-web/imagem4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
    </style>
</head>
<body>

    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Foto do mar" height="342" title="Foto do mar">
    </p>

    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="Foto do mar" height="342">
    </p>

    <p class="circular">
        <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Pão de Açúcar" height="342">
    </p>

    <p class="texto">
        <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="Avatar" height="50" align="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nesciunt id sapiente repellat sequi molestiae dolores quaerat ducimus in assumenda temporibus ad, recusandae beatae neque aperiam debitis numquam tempora. Expedita.
    </p>

    <p class="cidade"></p>

    <p>
        <picture>
            <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width: 600px)">
            <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
        </picture>
    </p>

</body>
</html>